{
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "firebase": "^10.14.0"
  },
  "name": "agendagramic-master",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.79.5",
    "sass-loader": "^16.0.2"
  }
}
